//----------------------------------------------------//
// Box      					 				      //
//----------------------------------------------------//

.box{
  padding-bottom: 30px;
  &-header{
    color: $mainFontColor;
    font-family:$mainFont;
    font-size: 21px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    padding: 15px 0;
  }
}
.item{
  border: 1px solid #eec288;
  cursor: pointer;
  margin-bottom: 30px;
  &-wrapper{
    padding: 15px 15px 0 15px;
  }
  &-title{
    color: #190002;
    font-size: 14px;
    line-height: 16px;
    font-weight: 700;
    max-height: 50px;
    min-height: 50px;
    overflow: hidden;
    text-align: center;
    margin-bottom: 20px;
  }
  &-img{
    text-align: center;
    margin-bottom: 30px;
    position: relative;
    .img-fluid{
      margin: 0 auto;
    }
  }
  &-label{
    position: absolute;
    right: -2px;
    top: -8px;
  }
  &-link{
    display: block;
  }
  &-attr{
    font-family: $mainFont;
    font-size: 13px;
    font-weight: 400;
    margin-bottom: 15px;
    > div{
      color: #898989;
    }
    span{
      color: #000;
    }
  }
  &-options{
    margin-bottom: 10px;
    &:after{
      clear: both;
      display: block;
      content: '';
      height: 0;
    }
  }
  &-price-old{
    display: inline-block;
    color: #84151f;
    font-family: $mainFont;
    font-size: 14px;
    font-weight: 400;
    text-decoration: line-through;
  }
  &-status-1{
    color: #1b9044;
    font-size: 14px;
    font-weight: 700;
    float: right;
  }
  &-status-2{
    color: #e9071c;
    font-family: $mainFont;
    font-size: 14px;
    font-weight: 700;
    float: right;
  }
  &-buy{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    font-size: 0;
  }
  &-price{
    background-color: #ffd7a2;
    color: #4d080f;
    font-family: $mainFont;
    font-size: 18px;
    font-weight: 700;
    width: 50%;
    text-align: center;
    line-height: 40px;
  }
  &-cart{
    background-color: $default;
    width: 50%;
    text-align: center;
    &-link{
      color: #fefefe;
      font-family: $mainFont;
      font-size: 18px;
      font-weight: 400;
      line-height: 40px;
      &:hover{
        color: #fefefe;
        text-decoration: none;
        outline: none;
      }
    }
  }
}

.item-cart-link:not([href]):not([tabindex]){
  color: #fefefe;
}
/***************slider*************************/
.box-item{
  max-width: 100%;
}
.box-slider{
  width: 100%;
}
.slick-dots li button {
  background: url(../img/dots_c.svg)no-repeat;
  width: 14px;
  height: 14px;
  -webkit-background-size: cover;
  background-size: cover;
}
.slick-dots li.slick-active button{
  background: url(../img/dots.svg)no-repeat;
  width: 14px;
  height: 14px;
  -webkit-background-size: cover;
  background-size: cover;
}
.slick-dots li button:before{
  content: '';
}
/**********************************************/