@@include('template/layout/header.html')
<main class="content">
    <div class="container">
        <div class="row row-bg">
            <div class="col-lg-3">
                <div class="aside">

                        <nav class="navbar navbar-expand-lg">
                            <div class="navbar_wrap">
                                <button class="navbar-toggler d-flex navbar-btn" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"><i class="fa fa-bars" aria-hidden="true"></i></span>
                                    <span class="navbar-text d-lg-none">Категории</span>
                                </button>
                            </div>

                            <div class="collapse navbar-collapse" id="navbarSupportedContent">

                                <ul class="category-list navbar-nav mr-auto flex-column">
                                    <li class="category-item">
                                        <a href="#"  class="category-link">Декоратиные материалы <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                                    </li>
                                    <li class="category-item"><a href="#" class="category-link">Scrapbooking <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                                        <ul class="nav category-list-down flex-column">
                                            <li class="category-item-down">
                                                <a href="#" class="category-link-down">альбомы</a>
                                            </li>
                                            <li class="category-item-down">
                                                <a href="#" class="category-link-down">братсы</a>
                                            </li>
                                            <li class="category-item-down">
                                                <a href="#" class="category-link-down">бумага</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="category-item"><a href="#" class="category-link">Аэрография <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                                        <ul class="nav category-list-down flex-column">
                                            <li class="category-item-down">
                                                <a href="#" class="category-link-down">альбомы</a>
                                            </li>
                                            <li class="category-item-down">
                                                <a href="#" class="category-link-down">братсы</a>
                                            </li>
                                            <li class="category-item-down">
                                                <a href="#" class="category-link-down">бумага</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="category-item">
                                        <a href="#"  class="category-link">Декоратиные материалы <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                                    </li>
                                    <li class="category-item"><a href="#" class="category-link">Scrapbooking <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                                        <ul class="nav category-list-down flex-column">
                                            <li class="category-item-down">
                                                <a href="#" class="category-link-down">альбомы</a>
                                            </li>
                                            <li class="category-item-down">
                                                <a href="#" class="category-link-down">братсы</a>
                                            </li>
                                            <li class="category-item-down">
                                                <a href="#" class="category-link-down">бумага</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="category-item"><a href="#" class="category-link">Аэрография <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                                        <ul class="nav category-list-down flex-column">
                                            <li class="category-item-down">
                                                <a href="#" class="category-link-down">альбомы</a>
                                            </li>
                                            <li class="category-item-down">
                                                <a href="#" class="category-link-down">братсы</a>
                                            </li>
                                            <li class="category-item-down">
                                                <a href="#" class="category-link-down">бумага</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="category-item">
                                        <a href="#"  class="category-link">Декоратиные материалы <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                                    </li>
                                    <li class="category-item"><a href="#" class="category-link">Scrapbooking <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                                        <ul class="nav category-list-down flex-column">
                                            <li class="category-item-down">
                                                <a href="#" class="category-link-down">альбомы</a>
                                            </li>
                                            <li class="category-item-down">
                                                <a href="#" class="category-link-down">братсы</a>
                                            </li>
                                            <li class="category-item-down">
                                                <a href="#" class="category-link-down">бумага</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="category-item"><a href="#" class="category-link">Аэрография <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                                        <ul class="nav category-list-down flex-column">
                                            <li class="category-item-down">
                                                <a href="#" class="category-link-down">альбомы</a>
                                            </li>
                                            <li class="category-item-down">
                                                <a href="#" class="category-link-down">братсы</a>
                                            </li>
                                            <li class="category-item-down">
                                                <a href="#" class="category-link-down">бумага</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="category-item">
                                        <a href="#"  class="category-link">Декоратиные материалы <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                                    </li>
                                    <li class="category-item"><a href="#" class="category-link">Scrapbooking <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                                        <ul class="nav category-list-down flex-column">
                                            <li class="category-item-down">
                                                <a href="#" class="category-link-down">альбомы</a>
                                            </li>
                                            <li class="category-item-down">
                                                <a href="#" class="category-link-down">братсы</a>
                                            </li>
                                            <li class="category-item-down">
                                                <a href="#" class="category-link-down">бумага</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="category-item"><a href="#" class="category-link">Аэрография <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                                        <ul class="nav category-list-down flex-column">
                                            <li class="category-item-down">
                                                <a href="#" class="category-link-down">альбомы</a>
                                            </li>
                                            <li class="category-item-down">
                                                <a href="#" class="category-link-down">братсы</a>
                                            </li>
                                            <li class="category-item-down">
                                                <a href="#" class="category-link-down">бумага</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </nav>

                    <aside class="aside-sale">
                        <div class="aside-wrapper">
                            <div class="aside-data">*до 29 ноября</div>
                            <div class="aside-disc"><strong>-25</strong><sup>%</sup></div>
                            <div class="aside-title">на краски для ткани
                                <span>Javanna Textil</span>
                            </div>
                            <a href="#" class="aside-sale-link">подробнее</a>
                        </div>
                        <div class="aside-see"><a href="#">смотреть все акции</a></div>
                    </aside>
                    <aside class="aside-crimea">
                        Сайт для Крыма<br>
                        <a href="mailto:hobby-paint.ru">hobby-paint.ru</a>
                    </aside>
                    <aside class="aside-brands">
                        <ul>
                            <li><a href="#"><img src="img/logo_1.png" alt="logo" class="img-fluid"></a></li>
                            <li><a href="#"><img src="img/logo_2.png" alt="logo" class="img-fluid"></a></li>
                            <li><a href="#"><img src="img/logo_3.png" alt="logo" class="img-fluid"></a></li>
                            <li><a href="#"><img src="img/logo_4.png" alt="logo" class="img-fluid"></a></li>
                            <li><a href="#"><img src="img/logo_5.png" alt="logo" class="img-fluid"></a></li>
                            <li><a href="#"><img src="img/logo_6.png" alt="logo" class="img-fluid"></a></li>
                            <li><a href="#"><img src="img/logo_7.png" alt="logo" class="img-fluid"></a></li>
                            <li><a href="#"><img src="img/logo_8.png" alt="logo" class="img-fluid"></a></li>
                            <li><a href="#"><img src="img/logo_9.png" alt="logo" class="img-fluid"></a></li>
                        </ul>
                    </aside>

                </div>
            </div>
            <div class="col-lg-9">
                <section class="banner">
                        <div class="banner-slider">

                            <div class="banner-item">
                                <img src="img/banners.jpg" alt="banners" class="img-fluid">
                                <a href="#" class="banner-link">ПОДРОБНЕЕ <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                            </div>
                            <div class="banner-item">
                                <img src="img/banners.jpg" alt="banners" class="img-fluid">
                                <a href="#" class="banner-link">ПОДРОБНЕЕ <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                            </div>
                            <div class="banner-item">
                                <img src="img/banners.jpg" alt="banners" class="img-fluid">
                                <a href="#" class="banner-link">ПОДРОБНЕЕ <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                            </div>
                            <div class="banner-item">
                                <img src="img/banners.jpg" alt="banners" class="img-fluid">
                                <a href="#" class="banner-link">ПОДРОБНЕЕ <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                            </div>


                        </div>
                </section>
                <section class="decor">
                            <div class="main-title"><strong>Декор текстиля</strong> от сети магазинов «Лавка Художника»</div>
                </section>
                <section class="box">
                    <div class="box-header">Новинки</div>
                    <div class="box-list row">
                        <div class="box-slider">
                            <div class="box-item col-md-4">
                                <div class="item">
                                    <div class="item-wrapper">
                                        <div class="item-title">Набор пастели для ткани Pentel FabricFun Pastels 15цв </div>
                                        <div class="item-img">
                                            <a href="#" class="item-link">
                                                <img src="img/pic_3.png" alt="product" class="img-fluid">
                                            </a>
                                            <div class="item-label"><img src="img/icon_1.png" class="img-fluid"></div>
                                        </div>
                                        <div class="item-attr">
                                            <div class="item-model"> Артикул: <span class="item-modelvalue">ПР-PTS-15</span></div>
                                            <div class="item-brand">Изготовитель: <span>«Пентел», Япония</span></div>
                                            <div class="item-units">Единицы: <span> набор</span></div>
                                        </div>
                                        <div class="item-options">
                                            <div class="item-status-1"><i class="fa fa-check-square-o" aria-hidden="true"></i> В наличии</div>
                                        </div>
                                    </div>
                                    <div class="item-buy">
                                        <div class="item-price">77,50 грн</div>
                                        <div class="item-cart">
                                            <a title="Купить"  class="item-cart-link">Купить</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="item-wrapper">
                                        <div class="item-title">Краска по светл.тканям нерастекающаяся "Flash" Javana 20мл СВЕТЛО-ГОЛУБОЙ ФЛЮОР</div>
                                        <div class="item-img"><a href="#" class="item-link"><img src="img/pic_7.png" alt="product" class="img-fluid"></a>
                                            <div class="item-label"><img src="img/icon_2.png" class="img-fluid"></div></div>
                                        <div class="item-attr">
                                            <div class="item-model"> Артикул: <span class="item-modelvalue">ПР-PTS-15</span></div>
                                            <div class="item-brand">Изготовитель: <span>«Пентел», Япония</span></div>
                                            <div class="item-units">Единицы: <span> набор</span></div>
                                        </div>
                                        <div class="item-options">
                                            <div class="item-price-old">80,05грн</div>
                                            <div class="item-status-2"> Нет в наличии</div>
                                        </div>
                                    </div>
                                    <div class="item-buy">
                                        <div class="item-price">77,50 грн</div>
                                        <div class="item-cart">
                                            <a title="Купить"  class="item-cart-link">Купить</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="box-item col-md-4">
                                <div class="item">
                                    <div class="item-wrapper">
                                        <div class="item-title">Краска по светл.тканям нерастекающаяся "Flash" Javana 20мл СВЕТЛО-ГОЛУБОЙ ФЛЮОР</div>
                                        <div class="item-img"><a href="#" class="item-link"><img src="img/pic_1.png" alt="product" class="img-fluid"></a></div>
                                        <div class="item-attr">
                                            <div class="item-model"> Артикул: <span class="item-modelvalue">ПР-PTS-15</span></div>
                                            <div class="item-brand">Изготовитель: <span>«Пентел», Япония</span></div>
                                            <div class="item-units">Единицы: <span> набор</span></div>
                                        </div>
                                        <div class="item-options">
                                            <div class="item-price-old">80,05грн</div>
                                            <div class="item-status-2"> Нет в наличии</div>
                                        </div>
                                    </div>
                                    <div class="item-buy">
                                        <div class="item-price">77,50 грн</div>
                                        <div class="item-cart">
                                            <a title="Купить"  class="item-cart-link">Купить</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="item-wrapper">
                                        <div class="item-title">Краска по светл.тканям нерастекающаяся "Flash" Javana 20мл СВЕТЛО-ГОЛУБОЙ ФЛЮОР</div>
                                        <div class="item-img"><a href="#" class="item-link"><img src="img/pic_1.png" alt="product" class="img-fluid"></a></div>
                                        <div class="item-attr">
                                            <div class="item-model"> Артикул: <span class="item-modelvalue">ПР-PTS-15</span></div>
                                            <div class="item-brand">Изготовитель: <span>«Пентел», Япония</span></div>
                                            <div class="item-units">Единицы: <span> набор</span></div>
                                        </div>
                                        <div class="item-options">
                                            <div class="item-price-old">80,05грн</div>
                                            <div class="item-status-2"> Нет в наличии</div>
                                        </div>
                                    </div>
                                    <div class="item-buy">
                                        <div class="item-price">77,50 грн</div>
                                        <div class="item-cart">
                                            <a title="Купить"  class="item-cart-link">Купить</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="box-item col-md-4">
                                <div class="item">
                                    <div class="item-wrapper">
                                        <div class="item-title">RR Краска по светл.тканям нерастек. "Sunny" Javana 20мл (расфасована ЛХ)</div>
                                        <div class="item-img"><a href="#" class="item-link"><img src="img/pic_1.png" alt="product" class="img-fluid"></a></div>
                                        <div class="item-attr">
                                            <div class="item-model"> Артикул: <span class="item-modelvalue">ПР-PTS-15</span></div>
                                            <div class="item-brand">Изготовитель: <span>«Пентел», Япония</span></div>
                                            <div class="item-units">Единицы: <span> набор</span></div>
                                        </div>
                                        <div class="item-options">
                                            <div class="item-status-1"><i class="fa fa-check-square-o" aria-hidden="true"></i> В наличии</div>
                                        </div>
                                    </div>
                                    <div class="item-buy">
                                        <div class="item-price">77,50 грн</div>
                                        <div class="item-cart">
                                            <a title="Купить"  class="item-cart-link">Купить</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="item-wrapper">
                                        <div class="item-title">Краска по светл.тканям нерастекающаяся "Flash" Javana 20мл СВЕТЛО-ГОЛУБОЙ ФЛЮОР</div>
                                        <div class="item-img"><a href="#" class="item-link"><img src="img/pic_1.png" alt="product" class="img-fluid"></a></div>
                                        <div class="item-attr">
                                            <div class="item-model"> Артикул: <span class="item-modelvalue">ПР-PTS-15</span></div>
                                            <div class="item-brand">Изготовитель: <span>«Пентел», Япония</span></div>
                                            <div class="item-units">Единицы: <span> набор</span></div>
                                        </div>
                                        <div class="item-options">
                                            <div class="item-price-old">80,05грн</div>
                                            <div class="item-status-2"> Нет в наличии</div>
                                        </div>
                                    </div>
                                    <div class="item-buy">
                                        <div class="item-price">77,50 грн</div>
                                        <div class="item-cart">
                                            <a title="Купить"  class="item-cart-link">Купить</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="box-item col-md-4">
                                <div class="item">
                                    <div class="item-wrapper">
                                        <div class="item-title">RR Краска по светл.тканям нерастек. "Sunny" Javana 20мл (расфасована ЛХ)</div>
                                        <div class="item-img"><a href="#" class="item-link"><img src="img/pic_1.png" alt="product" class="img-fluid"></a></div>
                                        <div class="item-attr">
                                            <div class="item-model"> Артикул: <span class="item-modelvalue">ПР-PTS-15</span></div>
                                            <div class="item-brand">Изготовитель: <span>«Пентел», Япония</span></div>
                                            <div class="item-units">Единицы: <span> набор</span></div>
                                        </div>
                                        <div class="item-options">
                                            <div class="item-status-1"><i class="fa fa-check-square-o" aria-hidden="true"></i> В наличии</div>
                                        </div>
                                    </div>
                                    <div class="item-buy">
                                        <div class="item-price">77,50 грн</div>
                                        <div class="item-cart">
                                            <a title="Купить"  class="item-cart-link">Купить</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="item-wrapper">
                                        <div class="item-title">Краска по светл.тканям нерастекающаяся "Flash" Javana 20мл СВЕТЛО-ГОЛУБОЙ ФЛЮОР</div>
                                        <div class="item-img"><a href="#" class="item-link"><img src="img/pic_1.png" alt="product" class="img-fluid"></a></div>
                                        <div class="item-attr">
                                            <div class="item-model"> Артикул: <span class="item-modelvalue">ПР-PTS-15</span></div>
                                            <div class="item-brand">Изготовитель: <span>«Пентел», Япония</span></div>
                                            <div class="item-units">Единицы: <span> набор</span></div>
                                        </div>
                                        <div class="item-options">
                                            <div class="item-price-old">80,05грн</div>
                                            <div class="item-status-2"> Нет в наличии</div>
                                        </div>
                                    </div>
                                    <div class="item-buy">
                                        <div class="item-price">77,50 грн</div>
                                        <div class="item-cart">
                                            <a title="Купить"  class="item-cart-link">Купить</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="box-item col-md-4">
                                <div class="item">
                                    <div class="item-wrapper">
                                        <div class="item-title">RR Краска по светл.тканям нерастек. "Sunny" Javana 20мл (расфасована ЛХ)</div>
                                        <div class="item-img"><a href="#" class="item-link"><img src="img/pic_1.png" alt="product" class="img-fluid"></a></div>
                                        <div class="item-attr">
                                            <div class="item-model"> Артикул: <span class="item-modelvalue">ПР-PTS-15</span></div>
                                            <div class="item-brand">Изготовитель: <span>«Пентел», Япония</span></div>
                                            <div class="item-units">Единицы: <span> набор</span></div>
                                        </div>
                                        <div class="item-options">
                                            <div class="item-status-1"><i class="fa fa-check-square-o" aria-hidden="true"></i> В наличии</div>
                                        </div>
                                    </div>
                                    <div class="item-buy">
                                        <div class="item-price">77,50 грн</div>
                                        <div class="item-cart">
                                            <a title="Купить"  class="item-cart-link">Купить</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="item-wrapper">
                                        <div class="item-title">Краска по светл.тканям нерастекающаяся "Flash" Javana 20мл СВЕТЛО-ГОЛУБОЙ ФЛЮОР</div>
                                        <div class="item-img"><a href="#" class="item-link"><img src="img/pic_1.png" alt="product" class="img-fluid"></a></div>
                                        <div class="item-attr">
                                            <div class="item-model"> Артикул: <span class="item-modelvalue">ПР-PTS-15</span></div>
                                            <div class="item-brand">Изготовитель: <span>«Пентел», Япония</span></div>
                                            <div class="item-units">Единицы: <span> набор</span></div>
                                        </div>
                                        <div class="item-options">
                                            <div class="item-price-old">80,05грн</div>
                                            <div class="item-status-2"> Нет в наличии</div>
                                        </div>
                                    </div>
                                    <div class="item-buy">
                                        <div class="item-price">77,50 грн</div>
                                        <div class="item-cart">
                                            <a title="Купить"  class="item-cart-link">Купить</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>
                </section>
                <section class="lastnews">
                    <h2 class="lastnews-title">Последние Новости</h2>
                    <div class="row">
                        <div class="lastnews-wrap">
                        <div class="lastnews-slider">
                            <div class="lastnews-item col-md-4">
                                <div class="lastnews-wrapper">
                                    <img src="img/pic_4.png" alt="news" class="img-fluid">
                                    <a href="#" class="lastnews-link">11-12 мая будут проходить мастер-классы по росписи шелковых изделий. Расписываем шарф и платок! Подробности на сайте www.art-nuvo.com.ua .Два мастер-класса с профессиональными материалами аналога которым нет в Европе! Посетителей двух мастер-классов ждет подарок- волшебный набор материалов!!!</a>
                                </div>
                            </div>
                            <div class="lastnews-item col-md-4">
                                <div class="lastnews-wrapper">
                                    <img src="img/pic_5.png" alt="news" class="img-fluid">
                                    <a href="#" class="lastnews-link"> Салфетки, большое поступление, уже доступны в опте, скоро будут и в магазинах!! Подробнее картинки тут</a>
                                </div>
                            </div>
                            <div class="lastnews-item col-md-4">
                                <div class="lastnews-wrapper">
                                    <img src="img/pic_6.png" alt="news" class="img-fluid">
                                    <a href="#" class="lastnews-link">27.05.17 15:30-18:30 !! NEW  !!  Маслянаяживопись  КОНОВАЛЕНКО А.</a>
                                </div>
                            </div>
                            <div class="lastnews-item col-md-4">
                                <div class="lastnews-wrapper">
                                    <img src="img/pic_6.png" alt="news" class="img-fluid">
                                    <a href="#" class="lastnews-link">27.05.17 15:30-18:30 !! NEW  !!  Маслянаяживопись  КОНОВАЛЕНКО А.</a>
                                </div>
                            </div>
                            <div class="lastnews-item col-md-4">
                                <div class="lastnews-wrapper">
                                    <img src="img/pic_6.png" alt="news" class="img-fluid">
                                    <a href="#" class="lastnews-link">27.05.17 15:30-18:30 !! NEW  !!  Маслянаяживопись  КОНОВАЛЕНКО А.</a>
                                </div>
                            </div>
                        </div>
                        </div>
                    </div>
                    <div class="lastnews-link-more"><a href="#">Читать все</a></div>
                </section>
                <section class="text">
                    <p><strong>Lorem ipsum dolor sit amet, ei ius legere animal eloquentiam. Graece signiferumque in duo. Tritani vituperatoribus sed in, nibh epicurei nec te. Vix admodum percipitur ad, delenit mediocrem contentiones ea pri.</strong></p>
                    <p>No ius atqui iriure, nec te numquam delectus. Periculis posidonium inciderint vis ei, mundi invidunt intellegam eum ne. Vim esse ipsum iracundia te, ne sea stet percipit. Ne assentior conclusionemque his. Id eos oratio vocibus invenire.</p>
                    <p>In pri ubique mollis cotidieque, cum justo adipisci eu. No mea stet convenire appellantur. Animal latine omittam per ei, ad has nulla diceret. Cum mentitum adolescens ex, lorem commodo interpretaris eu pri. Ne his meliore moderatius reformidans, sea possit fabellas forensibus ne. Ex viris aliquam elaboraret qui, adhuc persius vulputate ea usu, ut vim libris singulis.Sea ludus adipisci consetetur in, eam prima melius cu, te eum ludus definitionem. Pro ei populo mediocrem, te porro partiendo mel. Soleat utamur incorrupte ea vel, falli nostrud offendit ne nam, mazim iusto ne sed. Eam alii inciderint at, ut ullum inermis intellegat vis. Qui ea porro consul.</p>
                    <p>No ius atqui iriure, nec te numquam delectus. Periculis posidonium inciderint vis ei, mundi invidunt intellegam eum ne. Vim esse ipsum iracundia te, ne sea stet percipit. Ne assentior conclusionemque his. Id eos oratio vocibus invenire.</p>
                    <p>In pri ubique mollis cotidieque, cum justo adipisci eu. No mea stet convenire appellantur. Animal latine omittam per ei, ad has nulla diceret. Cum mentitum adolescens ex, lorem commodo interpretaris eu pri. Ne his meliore moderatius reformidans, sea possit fabellas forensibus ne. Ex viris aliquam elaboraret qui, adhuc persius vulputate ea usu, ut vim libris singulis.Sea ludus adipisci consetetur in, eam prima melius cu, te eum ludus definitionem. Pro ei populo mediocrem, te porro partiendo mel. Soleat utamur incorrupte ea vel, falli nostrud offendit ne nam, mazim iusto ne sed. Eam alii inciderint at, ut ullum inermis intellegat vis. Qui ea porro consul.</p>
                    <p>No ius atqui iriure, nec te numquam delectus. Periculis posidonium inciderint vis ei, mundi invidunt intellegam eum ne. Vim esse ipsum iracundia te, ne sea stet percipit. Ne assentior conclusionemque his. Id eos oratio vocibus invenire.</p>
                    <p>In pri ubique mollis cotidieque, cum justo adipisci eu. No mea stet convenire appellantur. Animal latine omittam per ei, ad has nulla diceret. Cum mentitum adolescens ex, lorem commodo interpretaris eu pri. Ne his meliore moderatius reformidans, sea possit fabellas forensibus ne. Ex viris aliquam elaboraret qui, adhuc persius vulputate ea usu, ut vim libris singulis.Sea ludus adipisci consetetur in, eam prima melius cu, te eum ludus definitionem. Pro ei populo mediocrem, te porro partiendo mel. Soleat utamur incorrupte ea vel, falli nostrud offendit ne nam, mazim iusto ne sed. Eam alii inciderint at, ut ullum inermis intellegat vis. Qui ea porro consul.</p>
                </section>
            </div>
        </div>
    </div>
</main>


@@include('template/layout/footer.html')
 