<!doctype html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="MobileOptimized" content="320">
    <meta name="description" content="">
    <meta name='copyright' content="">
    <meta name="og:title" content="">
    <meta name="og:image" content="">
    <meta name="og:description" content="">
    <meta name="og:email" content="">
    <meta name="og:phone_number" content="+380">
    <meta name="fb:page_id" content="">

    <title>Лавка художника</title>

    <!--[if IE]>
    <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;subset=cyrillic-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="icon" type="image/png" href="img/favicon.ico"/>
    <link rel="stylesheet" type="text/css" href="css/slick.css"/>
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>
    <link rel="stylesheet" href="css/main.css">

</head>
<body>
<!--[if lt IE 9]>
<p class="browserupgrade" style="color: #fff;background: #000;padding: 20px 15px; text-align: center;">You are using an
    <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your
    experience.</p>
<![endif]-->


<div class="fixcontent">

    <!-- HEADER -->
    <header class="header">
        <div class="header-wrap">
            <div class="container">
                <div class="row header-top align-items-center">
                    <ul class="header-top-list col d-md-none align-items-end justify-content-end">
                        <li><a href="#">Вход</a></li>
                        <li><a href="#">Регистрация</a></li>
                    </ul>
                    <div class="col-lg-3 col-md-2">
                        <a href="#" class="header-logo">
                            <img src="img/logo.png" alt="logo" class="img-fluid">
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-4 col-6">
                        <div class="header-phone"><span class="d-none d-md-inline-block">Киев, ТЦ «Олимпийский»:</span> <a href="tel:+380445932605">(044) 593 26 05</a></div>
                        <div id="search">
                            <div class="button-search"></div>
                            <input type="text" name="search" placeholder="Поиск" value="" style="">
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 d-none d-md-flex">
                        <div class="header-opt"><strong>Оптовые продажи:</strong><br>
                            <a href="tel:+380503480138"><i class="fa fa-phone" aria-hidden="true"></i> (050) 348-01-38</a><br>
                            <a href="malto:shop@paint.dn.ua"><i class="fa fa-envelope" aria-hidden="true"></i> shop@paint.dn.ua</a>
                        </div>
                    </div>
                    <div class="col-lg-1 d-none d-lg-flex">
                        <div class="header-social">
                            <a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a><br>
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-6">
                        <ul class="header-top-list d-none d-md-flex">
                            <li><a href="#">Вход</a></li>
                            <li><a href="#">Регистрация</a></li>
                        </ul>
                        <div id="cart">
                            <a id="cart-link">
                                <div class="h4-style">Корзина:</div>
                                <div id="cart-total">
                                    <span class="cart-total-items">Товаров:</span>
                                    <span class="cart-total-count">1000</span><br>
                                    <span class="cart-total-total">10000 руб.</span>
                                </div>
                            </a>
                            <!--<div class="content">-->
                                <!--<div class="empty">В корзине пусто!</div>-->
                            <!--</div>-->
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="container">
            <div class="row row-bg-top">
                <div class="col">
                    <nav class="navbar navbar-expand-md navbar-menu">
                        <div class="navbar_wrap">
                            <button class="navbar-toggler d-flex navbar-btn" data-toggle="collapse" data-target="#navbarmain" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"><i class="fa fa-bars" aria-hidden="true"></i></span>
                                <span class="navbar-text d-lg-none">Меню</span>
                            </button>
                        </div>

                        <div class="collapse navbar-collapse" id="navbarmain">

                            <ul class="header-list navbar-nav mr-auto">
                                <li class="header-item">
                                    <a href="#"  class="header-link">Главная</a>
                                </li>
                                <li class="header-item">
                                    <a href="#"  class="header-link">Каталог</a>
                                </li>
                                <li class="header-item">
                                    <a href="#"  class="header-link">О нас</a>
                                </li>
                                <li class="header-item">
                                    <a href="#"  class="header-link">Доставка</a>
                                </li>
                                <li class="header-item">
                                    <a href="#"  class="header-link">Галерея</a>
                                </li>
                                <li class="header-item">
                                    <a href="#"  class="header-link">Статьи</a>
                                </li>
                                <li class="header-item">
                                    <a href="#"  class="header-link">Контакты</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header><!-- HEADER [END] -->

<main class="content">
    <div class="container">
        <div class="row row-bg">
            <div class="col-lg-3">
                <div class="aside">

                        <nav class="navbar navbar-expand-lg">
                            <div class="navbar_wrap">
                                <button class="navbar-toggler d-flex navbar-btn" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"><i class="fa fa-bars" aria-hidden="true"></i></span>
                                    <span class="navbar-text d-lg-none">Категории</span>
                                </button>
                            </div>

                            <div class="collapse navbar-collapse" id="navbarSupportedContent">

                                <ul class="category-list navbar-nav mr-auto flex-column">
                                    <li class="category-item">
                                        <a href="#"  class="category-link">Декоратиные материалы <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                                    </li>
                                    <li class="category-item"><a href="#" class="category-link">Scrapbooking <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                                        <ul class="nav category-list-down flex-column">
                                            <li class="category-item-down">
                                                <a href="#" class="category-link-down">альбомы</a>
                                            </li>
                                            <li class="category-item-down">
                                                <a href="#" class="category-link-down">братсы</a>
                                            </li>
                                            <li class="category-item-down">
                                                <a href="#" class="category-link-down">бумага</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="category-item"><a href="#" class="category-link">Аэрография <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                                        <ul class="nav category-list-down flex-column">
                                            <li class="category-item-down">
                                                <a href="#" class="category-link-down">альбомы</a>
                                            </li>
                                            <li class="category-item-down">
                                                <a href="#" class="category-link-down">братсы</a>
                                            </li>
                                            <li class="category-item-down">
                                                <a href="#" class="category-link-down">бумага</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="category-item">
                                        <a href="#"  class="category-link">Декоратиные материалы <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                                    </li>
                                    <li class="category-item"><a href="#" class="category-link">Scrapbooking <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                                        <ul class="nav category-list-down flex-column">
                                            <li class="category-item-down">
                                                <a href="#" class="category-link-down">альбомы</a>
                                            </li>
                                            <li class="category-item-down">
                                                <a href="#" class="category-link-down">братсы</a>
                                            </li>
                                            <li class="category-item-down">
                                                <a href="#" class="category-link-down">бумага</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="category-item"><a href="#" class="category-link">Аэрография <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                                        <ul class="nav category-list-down flex-column">
                                            <li class="category-item-down">
                                                <a href="#" class="category-link-down">альбомы</a>
                                            </li>
                                            <li class="category-item-down">
                                                <a href="#" class="category-link-down">братсы</a>
                                            </li>
                                            <li class="category-item-down">
                                                <a href="#" class="category-link-down">бумага</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="category-item">
                                        <a href="#"  class="category-link">Декоратиные материалы <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                                    </li>
                                    <li class="category-item"><a href="#" class="category-link">Scrapbooking <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                                        <ul class="nav category-list-down flex-column">
                                            <li class="category-item-down">
                                                <a href="#" class="category-link-down">альбомы</a>
                                            </li>
                                            <li class="category-item-down">
                                                <a href="#" class="category-link-down">братсы</a>
                                            </li>
                                            <li class="category-item-down">
                                                <a href="#" class="category-link-down">бумага</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="category-item"><a href="#" class="category-link">Аэрография <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                                        <ul class="nav category-list-down flex-column">
                                            <li class="category-item-down">
                                                <a href="#" class="category-link-down">альбомы</a>
                                            </li>
                                            <li class="category-item-down">
                                                <a href="#" class="category-link-down">братсы</a>
                                            </li>
                                            <li class="category-item-down">
                                                <a href="#" class="category-link-down">бумага</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="category-item">
                                        <a href="#"  class="category-link">Декоратиные материалы <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                                    </li>
                                    <li class="category-item"><a href="#" class="category-link">Scrapbooking <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                                        <ul class="nav category-list-down flex-column">
                                            <li class="category-item-down">
                                                <a href="#" class="category-link-down">альбомы</a>
                                            </li>
                                            <li class="category-item-down">
                                                <a href="#" class="category-link-down">братсы</a>
                                            </li>
                                            <li class="category-item-down">
                                                <a href="#" class="category-link-down">бумага</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="category-item"><a href="#" class="category-link">Аэрография <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                                        <ul class="nav category-list-down flex-column">
                                            <li class="category-item-down">
                                                <a href="#" class="category-link-down">альбомы</a>
                                            </li>
                                            <li class="category-item-down">
                                                <a href="#" class="category-link-down">братсы</a>
                                            </li>
                                            <li class="category-item-down">
                                                <a href="#" class="category-link-down">бумага</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </nav>

                    <aside class="aside-sale">
                        <div class="aside-wrapper">
                            <div class="aside-data">*до 29 ноября</div>
                            <div class="aside-disc"><strong>-25</strong><sup>%</sup></div>
                            <div class="aside-title">на краски для ткани
                                <span>Javanna Textil</span>
                            </div>
                            <a href="#" class="aside-sale-link">подробнее</a>
                        </div>
                        <div class="aside-see"><a href="#">смотреть все акции</a></div>
                    </aside>
                    <aside class="aside-crimea">
                        Сайт для Крыма<br>
                        <a href="mailto:hobby-paint.ru">hobby-paint.ru</a>
                    </aside>
                    <aside class="aside-brands">
                        <ul>
                            <li><a href="#"><img src="img/logo_1.png" alt="logo" class="img-fluid"></a></li>
                            <li><a href="#"><img src="img/logo_2.png" alt="logo" class="img-fluid"></a></li>
                            <li><a href="#"><img src="img/logo_3.png" alt="logo" class="img-fluid"></a></li>
                            <li><a href="#"><img src="img/logo_4.png" alt="logo" class="img-fluid"></a></li>
                            <li><a href="#"><img src="img/logo_5.png" alt="logo" class="img-fluid"></a></li>
                            <li><a href="#"><img src="img/logo_6.png" alt="logo" class="img-fluid"></a></li>
                            <li><a href="#"><img src="img/logo_7.png" alt="logo" class="img-fluid"></a></li>
                            <li><a href="#"><img src="img/logo_8.png" alt="logo" class="img-fluid"></a></li>
                            <li><a href="#"><img src="img/logo_9.png" alt="logo" class="img-fluid"></a></li>
                        </ul>
                    </aside>

                </div>
            </div>
            <div class="col-lg-9">
                <section class="banner">
                        <div class="banner-slider">

                            <div class="banner-item">
                                <img src="img/banners.jpg" alt="banners" class="img-fluid">
                                <a href="#" class="banner-link">ПОДРОБНЕЕ <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                            </div>
                            <div class="banner-item">
                                <img src="img/banners.jpg" alt="banners" class="img-fluid">
                                <a href="#" class="banner-link">ПОДРОБНЕЕ <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                            </div>
                            <div class="banner-item">
                                <img src="img/banners.jpg" alt="banners" class="img-fluid">
                                <a href="#" class="banner-link">ПОДРОБНЕЕ <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                            </div>
                            <div class="banner-item">
                                <img src="img/banners.jpg" alt="banners" class="img-fluid">
                                <a href="#" class="banner-link">ПОДРОБНЕЕ <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                            </div>


                        </div>
                </section>
                <section class="decor">
                            <div class="main-title"><strong>Декор текстиля</strong> от сети магазинов «Лавка Художника»</div>
                </section>
                <section class="box">
                    <div class="box-header">Новинки</div>
                    <div class="box-list row">
                        <div class="box-slider">
                            <div class="box-item col-md-4">
                                <div class="item">
                                    <div class="item-wrapper">
                                        <div class="item-title">Набор пастели для ткани Pentel FabricFun Pastels 15цв </div>
                                        <div class="item-img">
                                            <a href="#" class="item-link">
                                                <img src="img/pic_3.png" alt="product" class="img-fluid">
                                            </a>
                                            <div class="item-label"><img src="img/icon_1.png" class="img-fluid"></div>
                                        </div>
                                        <div class="item-attr">
                                            <div class="item-model"> Артикул: <span class="item-modelvalue">ПР-PTS-15</span></div>
                                            <div class="item-brand">Изготовитель: <span>«Пентел», Япония</span></div>
                                            <div class="item-units">Единицы: <span> набор</span></div>
                                        </div>
                                        <div class="item-options">
                                            <div class="item-status-1"><i class="fa fa-check-square-o" aria-hidden="true"></i> В наличии</div>
                                        </div>
                                    </div>
                                    <div class="item-buy">
                                        <div class="item-price">77,50 грн</div>
                                        <div class="item-cart">
                                            <a title="Купить"  class="item-cart-link">Купить</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="item-wrapper">
                                        <div class="item-title">Краска по светл.тканям нерастекающаяся "Flash" Javana 20мл СВЕТЛО-ГОЛУБОЙ ФЛЮОР</div>
                                        <div class="item-img"><a href="#" class="item-link"><img src="img/pic_7.png" alt="product" class="img-fluid"></a>
                                            <div class="item-label"><img src="img/icon_2.png" class="img-fluid"></div></div>
                                        <div class="item-attr">
                                            <div class="item-model"> Артикул: <span class="item-modelvalue">ПР-PTS-15</span></div>
                                            <div class="item-brand">Изготовитель: <span>«Пентел», Япония</span></div>
                                            <div class="item-units">Единицы: <span> набор</span></div>
                                        </div>
                                        <div class="item-options">
                                            <div class="item-price-old">80,05грн</div>
                                            <div class="item-status-2"> Нет в наличии</div>
                                        </div>
                                    </div>
                                    <div class="item-buy">
                                        <div class="item-price">77,50 грн</div>
                                        <div class="item-cart">
                                            <a title="Купить"  class="item-cart-link">Купить</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="box-item col-md-4">
                                <div class="item">
                                    <div class="item-wrapper">
                                        <div class="item-title">Краска по светл.тканям нерастекающаяся "Flash" Javana 20мл СВЕТЛО-ГОЛУБОЙ ФЛЮОР</div>
                                        <div class="item-img"><a href="#" class="item-link"><img src="img/pic_1.png" alt="product" class="img-fluid"></a></div>
                                        <div class="item-attr">
                                            <div class="item-model"> Артикул: <span class="item-modelvalue">ПР-PTS-15</span></div>
                                            <div class="item-brand">Изготовитель: <span>«Пентел», Япония</span></div>
                                            <div class="item-units">Единицы: <span> набор</span></div>
                                        </div>
                                        <div class="item-options">
                                            <div class="item-price-old">80,05грн</div>
                                            <div class="item-status-2"> Нет в наличии</div>
                                        </div>
                                    </div>
                                    <div class="item-buy">
                                        <div class="item-price">77,50 грн</div>
                                        <div class="item-cart">
                                            <a title="Купить"  class="item-cart-link">Купить</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="item-wrapper">
                                        <div class="item-title">Краска по светл.тканям нерастекающаяся "Flash" Javana 20мл СВЕТЛО-ГОЛУБОЙ ФЛЮОР</div>
                                        <div class="item-img"><a href="#" class="item-link"><img src="img/pic_1.png" alt="product" class="img-fluid"></a></div>
                                        <div class="item-attr">
                                            <div class="item-model"> Артикул: <span class="item-modelvalue">ПР-PTS-15</span></div>
                                            <div class="item-brand">Изготовитель: <span>«Пентел», Япония</span></div>
                                            <div class="item-units">Единицы: <span> набор</span></div>
                                        </div>
                                        <div class="item-options">
                                            <div class="item-price-old">80,05грн</div>
                                            <div class="item-status-2"> Нет в наличии</div>
                                        </div>
                                    </div>
                                    <div class="item-buy">
                                        <div class="item-price">77,50 грн</div>
                                        <div class="item-cart">
                                            <a title="Купить"  class="item-cart-link">Купить</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="box-item col-md-4">
                                <div class="item">
                                    <div class="item-wrapper">
                                        <div class="item-title">RR Краска по светл.тканям нерастек. "Sunny" Javana 20мл (расфасована ЛХ)</div>
                                        <div class="item-img"><a href="#" class="item-link"><img src="img/pic_1.png" alt="product" class="img-fluid"></a></div>
                                        <div class="item-attr">
                                            <div class="item-model"> Артикул: <span class="item-modelvalue">ПР-PTS-15</span></div>
                                            <div class="item-brand">Изготовитель: <span>«Пентел», Япония</span></div>
                                            <div class="item-units">Единицы: <span> набор</span></div>
                                        </div>
                                        <div class="item-options">
                                            <div class="item-status-1"><i class="fa fa-check-square-o" aria-hidden="true"></i> В наличии</div>
                                        </div>
                                    </div>
                                    <div class="item-buy">
                                        <div class="item-price">77,50 грн</div>
                                        <div class="item-cart">
                                            <a title="Купить"  class="item-cart-link">Купить</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="item-wrapper">
                                        <div class="item-title">Краска по светл.тканям нерастекающаяся "Flash" Javana 20мл СВЕТЛО-ГОЛУБОЙ ФЛЮОР</div>
                                        <div class="item-img"><a href="#" class="item-link"><img src="img/pic_1.png" alt="product" class="img-fluid"></a></div>
                                        <div class="item-attr">
                                            <div class="item-model"> Артикул: <span class="item-modelvalue">ПР-PTS-15</span></div>
                                            <div class="item-brand">Изготовитель: <span>«Пентел», Япония</span></div>
                                            <div class="item-units">Единицы: <span> набор</span></div>
                                        </div>
                                        <div class="item-options">
                                            <div class="item-price-old">80,05грн</div>
                                            <div class="item-status-2"> Нет в наличии</div>
                                        </div>
                                    </div>
                                    <div class="item-buy">
                                        <div class="item-price">77,50 грн</div>
                                        <div class="item-cart">
                                            <a title="Купить"  class="item-cart-link">Купить</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="box-item col-md-4">
                                <div class="item">
                                    <div class="item-wrapper">
                                        <div class="item-title">RR Краска по светл.тканям нерастек. "Sunny" Javana 20мл (расфасована ЛХ)</div>
                                        <div class="item-img"><a href="#" class="item-link"><img src="img/pic_1.png" alt="product" class="img-fluid"></a></div>
                                        <div class="item-attr">
                                            <div class="item-model"> Артикул: <span class="item-modelvalue">ПР-PTS-15</span></div>
                                            <div class="item-brand">Изготовитель: <span>«Пентел», Япония</span></div>
                                            <div class="item-units">Единицы: <span> набор</span></div>
                                        </div>
                                        <div class="item-options">
                                            <div class="item-status-1"><i class="fa fa-check-square-o" aria-hidden="true"></i> В наличии</div>
                                        </div>
                                    </div>
                                    <div class="item-buy">
                                        <div class="item-price">77,50 грн</div>
                                        <div class="item-cart">
                                            <a title="Купить"  class="item-cart-link">Купить</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="item-wrapper">
                                        <div class="item-title">Краска по светл.тканям нерастекающаяся "Flash" Javana 20мл СВЕТЛО-ГОЛУБОЙ ФЛЮОР</div>
                                        <div class="item-img"><a href="#" class="item-link"><img src="img/pic_1.png" alt="product" class="img-fluid"></a></div>
                                        <div class="item-attr">
                                            <div class="item-model"> Артикул: <span class="item-modelvalue">ПР-PTS-15</span></div>
                                            <div class="item-brand">Изготовитель: <span>«Пентел», Япония</span></div>
                                            <div class="item-units">Единицы: <span> набор</span></div>
                                        </div>
                                        <div class="item-options">
                                            <div class="item-price-old">80,05грн</div>
                                            <div class="item-status-2"> Нет в наличии</div>
                                        </div>
                                    </div>
                                    <div class="item-buy">
                                        <div class="item-price">77,50 грн</div>
                                        <div class="item-cart">
                                            <a title="Купить"  class="item-cart-link">Купить</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="box-item col-md-4">
                                <div class="item">
                                    <div class="item-wrapper">
                                        <div class="item-title">RR Краска по светл.тканям нерастек. "Sunny" Javana 20мл (расфасована ЛХ)</div>
                                        <div class="item-img"><a href="#" class="item-link"><img src="img/pic_1.png" alt="product" class="img-fluid"></a></div>
                                        <div class="item-attr">
                                            <div class="item-model"> Артикул: <span class="item-modelvalue">ПР-PTS-15</span></div>
                                            <div class="item-brand">Изготовитель: <span>«Пентел», Япония</span></div>
                                            <div class="item-units">Единицы: <span> набор</span></div>
                                        </div>
                                        <div class="item-options">
                                            <div class="item-status-1"><i class="fa fa-check-square-o" aria-hidden="true"></i> В наличии</div>
                                        </div>
                                    </div>
                                    <div class="item-buy">
                                        <div class="item-price">77,50 грн</div>
                                        <div class="item-cart">
                                            <a title="Купить"  class="item-cart-link">Купить</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="item-wrapper">
                                        <div class="item-title">Краска по светл.тканям нерастекающаяся "Flash" Javana 20мл СВЕТЛО-ГОЛУБОЙ ФЛЮОР</div>
                                        <div class="item-img"><a href="#" class="item-link"><img src="img/pic_1.png" alt="product" class="img-fluid"></a></div>
                                        <div class="item-attr">
                                            <div class="item-model"> Артикул: <span class="item-modelvalue">ПР-PTS-15</span></div>
                                            <div class="item-brand">Изготовитель: <span>«Пентел», Япония</span></div>
                                            <div class="item-units">Единицы: <span> набор</span></div>
                                        </div>
                                        <div class="item-options">
                                            <div class="item-price-old">80,05грн</div>
                                            <div class="item-status-2"> Нет в наличии</div>
                                        </div>
                                    </div>
                                    <div class="item-buy">
                                        <div class="item-price">77,50 грн</div>
                                        <div class="item-cart">
                                            <a title="Купить"  class="item-cart-link">Купить</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>
                </section>
                <section class="lastnews">
                    <h2 class="lastnews-title">Последние Новости</h2>
                    <div class="row">
                        <div class="lastnews-wrap">
                        <div class="lastnews-slider">
                            <div class="lastnews-item col-md-4">
                                <div class="lastnews-wrapper">
                                    <img src="img/pic_4.png" alt="news" class="img-fluid">
                                    <a href="#" class="lastnews-link">11-12 мая будут проходить мастер-классы по росписи шелковых изделий. Расписываем шарф и платок! Подробности на сайте www.art-nuvo.com.ua .Два мастер-класса с профессиональными материалами аналога которым нет в Европе! Посетителей двух мастер-классов ждет подарок- волшебный набор материалов!!!</a>
                                </div>
                            </div>
                            <div class="lastnews-item col-md-4">
                                <div class="lastnews-wrapper">
                                    <img src="img/pic_5.png" alt="news" class="img-fluid">
                                    <a href="#" class="lastnews-link"> Салфетки, большое поступление, уже доступны в опте, скоро будут и в магазинах!! Подробнее картинки тут</a>
                                </div>
                            </div>
                            <div class="lastnews-item col-md-4">
                                <div class="lastnews-wrapper">
                                    <img src="img/pic_6.png" alt="news" class="img-fluid">
                                    <a href="#" class="lastnews-link">27.05.17 15:30-18:30 !! NEW  !!  Маслянаяживопись  КОНОВАЛЕНКО А.</a>
                                </div>
                            </div>
                            <div class="lastnews-item col-md-4">
                                <div class="lastnews-wrapper">
                                    <img src="img/pic_6.png" alt="news" class="img-fluid">
                                    <a href="#" class="lastnews-link">27.05.17 15:30-18:30 !! NEW  !!  Маслянаяживопись  КОНОВАЛЕНКО А.</a>
                                </div>
                            </div>
                            <div class="lastnews-item col-md-4">
                                <div class="lastnews-wrapper">
                                    <img src="img/pic_6.png" alt="news" class="img-fluid">
                                    <a href="#" class="lastnews-link">27.05.17 15:30-18:30 !! NEW  !!  Маслянаяживопись  КОНОВАЛЕНКО А.</a>
                                </div>
                            </div>
                        </div>
                        </div>
                    </div>
                    <div class="lastnews-link-more"><a href="#">Читать все</a></div>
                </section>
                <section class="text">
                    <p><strong>Lorem ipsum dolor sit amet, ei ius legere animal eloquentiam. Graece signiferumque in duo. Tritani vituperatoribus sed in, nibh epicurei nec te. Vix admodum percipitur ad, delenit mediocrem contentiones ea pri.</strong></p>
                    <p>No ius atqui iriure, nec te numquam delectus. Periculis posidonium inciderint vis ei, mundi invidunt intellegam eum ne. Vim esse ipsum iracundia te, ne sea stet percipit. Ne assentior conclusionemque his. Id eos oratio vocibus invenire.</p>
                    <p>In pri ubique mollis cotidieque, cum justo adipisci eu. No mea stet convenire appellantur. Animal latine omittam per ei, ad has nulla diceret. Cum mentitum adolescens ex, lorem commodo interpretaris eu pri. Ne his meliore moderatius reformidans, sea possit fabellas forensibus ne. Ex viris aliquam elaboraret qui, adhuc persius vulputate ea usu, ut vim libris singulis.Sea ludus adipisci consetetur in, eam prima melius cu, te eum ludus definitionem. Pro ei populo mediocrem, te porro partiendo mel. Soleat utamur incorrupte ea vel, falli nostrud offendit ne nam, mazim iusto ne sed. Eam alii inciderint at, ut ullum inermis intellegat vis. Qui ea porro consul.</p>
                    <p>No ius atqui iriure, nec te numquam delectus. Periculis posidonium inciderint vis ei, mundi invidunt intellegam eum ne. Vim esse ipsum iracundia te, ne sea stet percipit. Ne assentior conclusionemque his. Id eos oratio vocibus invenire.</p>
                    <p>In pri ubique mollis cotidieque, cum justo adipisci eu. No mea stet convenire appellantur. Animal latine omittam per ei, ad has nulla diceret. Cum mentitum adolescens ex, lorem commodo interpretaris eu pri. Ne his meliore moderatius reformidans, sea possit fabellas forensibus ne. Ex viris aliquam elaboraret qui, adhuc persius vulputate ea usu, ut vim libris singulis.Sea ludus adipisci consetetur in, eam prima melius cu, te eum ludus definitionem. Pro ei populo mediocrem, te porro partiendo mel. Soleat utamur incorrupte ea vel, falli nostrud offendit ne nam, mazim iusto ne sed. Eam alii inciderint at, ut ullum inermis intellegat vis. Qui ea porro consul.</p>
                    <p>No ius atqui iriure, nec te numquam delectus. Periculis posidonium inciderint vis ei, mundi invidunt intellegam eum ne. Vim esse ipsum iracundia te, ne sea stet percipit. Ne assentior conclusionemque his. Id eos oratio vocibus invenire.</p>
                    <p>In pri ubique mollis cotidieque, cum justo adipisci eu. No mea stet convenire appellantur. Animal latine omittam per ei, ad has nulla diceret. Cum mentitum adolescens ex, lorem commodo interpretaris eu pri. Ne his meliore moderatius reformidans, sea possit fabellas forensibus ne. Ex viris aliquam elaboraret qui, adhuc persius vulputate ea usu, ut vim libris singulis.Sea ludus adipisci consetetur in, eam prima melius cu, te eum ludus definitionem. Pro ei populo mediocrem, te porro partiendo mel. Soleat utamur incorrupte ea vel, falli nostrud offendit ne nam, mazim iusto ne sed. Eam alii inciderint at, ut ullum inermis intellegat vis. Qui ea porro consul.</p>
                </section>
            </div>
        </div>
    </div>
</main>


</div><!-- FOOTER FIX [END] -->
<footer class="footer">
    <div class="footer-nav">
        <div class="container">
            <div class="row">
                <ul class="down-list">
                    <li class="down-item"><a href="#" class="down-link">Партнеры</a></li>
                    <li class="down-item"><a href="#" class="down-link">О нас</a></li>
                    <li class="down-item"><a href="#" class="down-link">Доставка</a></li>
                    <li class="down-item"><a href="#" class="down-link">Галерея</a></li>
                    <li class="down-item"><a href="#" class="down-link">Статьи</a></li>
                    <li class="down-item"><a href="#" class="down-link">Контакты</a></li>
                </ul>
            </div>
        </div>
    </div>
  <div class="container">

      <div class="footer-title"><i class="fa fa-map-marker" aria-hidden="true"></i> Как нас найти:</div>

      <ul class="footer-list">
      <li class="footer-item">
          <address><strong>г. Киев (ЦЕНТР),</strong><br>
              ул.Красноармейская, 72а<br>
              метро ОЛИМПИЙСКАЯ",<br>
              ТЦ "Олимпийский", 3-й этаж;<br>
              <a href="tel:+380445932605">(044) 593-26-05</a>
          </address>
      </li>
      <li class="footer-item">
          <address><strong>г. Киев (левый берег),</strong><br>
              ул. Беломорская,1.<br>
              ТЦ "Дарынок", метро "ЛЕСНАЯ",<br>
              Бутик ПК-15, напротив ФУРШЕТА<br>
              <a href="tel:+380958026174">(095) 802-61-74</a>
          </address>
      </li>
      <li class="footer-item">
          <address><strong>г. Киев (Опт,мелкий опт),</strong><br>
              ул. Заболотного, 37<br>
              ТЦ "Art Mall", 2-й этаж<br>
              <a href="tel:+380503480138">(050) 348-01-38</a>

          </address>
      </li>
      <li class="footer-item">
          <address><strong>Центральный офис</strong><br>
          <a href="tel:+380503480138">(050) 348-01-38</a><br>
              (работа с оптовыми<br>
              покупателями)
              </address>
      </li>
      <li class="footer-item">
          <address><strong>г. Одесса,</strong><br>
              ул. Дерибасовская-33<br>
              (ул.Преображенская-34)<br>
              <a href="tel:+380487261712">(048) 726-17-12</a>
          </address>
      </li>
    </ul>
      <ul class="footer-list">
          <li class="footer-item">Время работы:<br>
              Пн-Сб: с 9:00 до 18:00,<br>
              Вс - выходной
          </li>
          <li class="footer-item text-center">Присоединяйтесь к нам::<br>
              <a href="#" class="footer-item-link"><img src="img/logo_vk.png" alt="vk" class="img-fluid"></a>
              <a href="#" class="footer-item-link"><img src="img/logo_f.png" alt="facebook"></a>
          </li>
          <li class="footer-item">
              &copy;Лавка Художника, 2019 Все права защищены. Использование любых материалов,<br>
              находящихся на сайте, разрешается при условии размещения гиперссылки.
          </li>
      </ul>
        
  </div>

</footer>
  <script	src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
  <script type="text/javascript" src="js/slick.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>

	</body>
</html>
 