<!doctype html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="MobileOptimized" content="320">
    <meta name="description" content="">
    <meta name='copyright' content="">
    <meta name="og:title" content="">
    <meta name="og:image" content="">
    <meta name="og:description" content="">
    <meta name="og:email" content="">
    <meta name="og:phone_number" content="+380">
    <meta name="fb:page_id" content="">

    <title>Лавка художника</title>

    <!--[if IE]>
    <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;subset=cyrillic-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="icon" type="image/png" href="img/favicon.ico"/>
    <link rel="stylesheet" type="text/css" href="css/slick.css"/>
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>
    <link rel="stylesheet" href="css/main.css">

</head>
<body>
<!--[if lt IE 9]>
<p class="browserupgrade" style="color: #fff;background: #000;padding: 20px 15px; text-align: center;">You are using an
    <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your
    experience.</p>
<![endif]-->


<div class="fixcontent">

    <!-- HEADER -->
    <header class="header">
        <div class="header-wrap">
            <div class="container">
                <div class="row header-top align-items-center">
                    <ul class="header-top-list col d-md-none align-items-end justify-content-end">
                        <li><a href="#">Вход</a></li>
                        <li><a href="#">Регистрация</a></li>
                    </ul>
                    <div class="col-lg-3 col-md-2">
                        <a href="#" class="header-logo">
                            <img src="img/logo.png" alt="logo" class="img-fluid">
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-4 col-6">
                        <div class="header-phone"><span class="d-none d-md-inline-block">Киев, ТЦ «Олимпийский»:</span> <a href="tel:+380445932605">(044) 593 26 05</a></div>
                        <div id="search">
                            <div class="button-search"></div>
                            <input type="text" name="search" placeholder="Поиск" value="" style="">
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 d-none d-md-flex">
                        <div class="header-opt"><strong>Оптовые продажи:</strong><br>
                            <a href="tel:+380503480138"><i class="fa fa-phone" aria-hidden="true"></i> (050) 348-01-38</a><br>
                            <a href="malto:shop@paint.dn.ua"><i class="fa fa-envelope" aria-hidden="true"></i> shop@paint.dn.ua</a>
                        </div>
                    </div>
                    <div class="col-lg-1 d-none d-lg-flex">
                        <div class="header-social">
                            <a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a><br>
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-6">
                        <ul class="header-top-list d-none d-md-flex">
                            <li><a href="#">Вход</a></li>
                            <li><a href="#">Регистрация</a></li>
                        </ul>
                        <div id="cart">
                            <a id="cart-link">
                                <div class="h4-style">Корзина:</div>
                                <div id="cart-total">
                                    <span class="cart-total-items">Товаров:</span>
                                    <span class="cart-total-count">1000</span><br>
                                    <span class="cart-total-total">10000 руб.</span>
                                </div>
                            </a>
                            <!--<div class="content">-->
                                <!--<div class="empty">В корзине пусто!</div>-->
                            <!--</div>-->
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="container">
            <div class="row row-bg-top">
                <div class="col">
                    <nav class="navbar navbar-expand-md navbar-menu">
                        <div class="navbar_wrap">
                            <button class="navbar-toggler d-flex navbar-btn" data-toggle="collapse" data-target="#navbarmain" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"><i class="fa fa-bars" aria-hidden="true"></i></span>
                                <span class="navbar-text d-lg-none">Меню</span>
                            </button>
                        </div>

                        <div class="collapse navbar-collapse" id="navbarmain">

                            <ul class="header-list navbar-nav mr-auto">
                                <li class="header-item">
                                    <a href="#"  class="header-link">Главная</a>
                                </li>
                                <li class="header-item">
                                    <a href="#"  class="header-link">Каталог</a>
                                </li>
                                <li class="header-item">
                                    <a href="#"  class="header-link">О нас</a>
                                </li>
                                <li class="header-item">
                                    <a href="#"  class="header-link">Доставка</a>
                                </li>
                                <li class="header-item">
                                    <a href="#"  class="header-link">Галерея</a>
                                </li>
                                <li class="header-item">
                                    <a href="#"  class="header-link">Статьи</a>
                                </li>
                                <li class="header-item">
                                    <a href="#"  class="header-link">Контакты</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header><!-- HEADER [END] -->


<main class="content">
    <style>
        .temprow {
            padding-bottom: 20px;
        }
    </style>
    <div class="static-content">
        <h1>Lorem ipsum dolor sit amet, consectetur adipisicing.</h1>
        <h2>Lorem ipsum dolor sit amet, consectetur adipisicing.</h2>
        <h3>Lorem ipsum dolor sit amet, consectetur adipisicing.</h3>
        <h4>Lorem ipsum dolor sit amet, consectetur adipisicing.</h4>
        <h5>Lorem ipsum dolor sit amet, consectetur adipisicing.</h5>
        <h6>Lorem ipsum dolor sit amet, consectetur adipisicing.</h6>
        <blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur
            adipisicing. Lorem ipsum dolor sit amet, consectetur adipisicing.
        </blockquote>
        <q>Lorem ipsum dolor sit amet, consectetur adipisicing.Lorem ipsum dolor sit amet, consectetur adipisicing.
            Lorem ipsum dolor sit amet, consectetur adipisicing. Lorem ipsum dolor sit amet, consectetur
            adipisicing.</q>
        <hr>
        <p>Lorem <a href="#">ipsum dolor</a> sit amet, <strong>consectetur adipisicing</strong>. Lorem ipsum dolor sit
            amet, consectetur adipisicing. Lorem ipsum dolor sit amet, consectetur adipisicing. Lorem ipsum dolor sit
            amet, consectetur adipisicing. Lorem ipsum dolor sit amet, consectetur adipisicing.Lorem ipsum dolor sit
            amet, consectetur adipisicing.Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing.Lorem <b>ipsum dolor sit amet</b>, consectetur
            adipisicing.Lorem ipsum dolor sit amet, consectetur adipisicing. Lorem ipsum dolor sit amet, consectetur
            adipisicing. Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
        <ol>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing.</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing. Lorem ipsum dolor sit amet, consectetur
                adipisicing.
            </li>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing.</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing. Lorem ipsum dolor sit amet, consectetur
                adipisicing. Lorem ipsum dolor sit amet, consectetur adipisicing.
            </li>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing.</li>
        </ol>
        <ul>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing.</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing.</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing.</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing.</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing.</li>
        </ul>
        <table>
            <thead>
            <tr>
                <th>Модель
                </th>
                <th>Catalyst 4510R
                </th>
                <th>Catalyst 4507R
                </th>
                <th>Catalyst 4510R
                </th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Количество слотов</td>
                <td>10</td>
                <td>8</td>
                <td>10</td>
            </tr>
            <tr>
                <td>Слоты для процессорных модулей</td>
                <td>3</td>
                <td>1</td>
                <td>3</td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="temprow">
        <button class="btn">Sumbit</button>
        <a href="#" class="btn">OK</a>
    </div>
    <div class="temprow">
        <input name="input" type="text" placeholder="Name">
    </div>
    <div class="temprow">
        <textarea name="message" placeholder="Message"></textarea>
    </div>
    <div class="temprow">
			<span class="default-select">
				<select name="Select" id="">
					<option value="">One</option>
					<option value="">Two</option>
					<option value="">Three</option>
				</select>
			</span>
    </div>
    <div class="temprow">
        <input type="checkbox" name="check" id="check"> <label for="check">Option 1</label>
        <input type="radio" name="radio" id="radio">
        <label for="radio">Option 2</label>
        <input type="radio" id="radio2" disabled="disabled" name="radio">
        <label for="radio2">Option 3</label>
        <input type="radio" name="radio" id="radio3">
        <label for="radio3">Option 4</label>
    </div>
</main><!-- MAIN CONTENT [END] -->

</div><!-- FOOTER FIX [END] -->
<footer class="footer">
    <div class="footer-nav">
        <div class="container">
            <div class="row">
                <ul class="down-list">
                    <li class="down-item"><a href="#" class="down-link">Партнеры</a></li>
                    <li class="down-item"><a href="#" class="down-link">О нас</a></li>
                    <li class="down-item"><a href="#" class="down-link">Доставка</a></li>
                    <li class="down-item"><a href="#" class="down-link">Галерея</a></li>
                    <li class="down-item"><a href="#" class="down-link">Статьи</a></li>
                    <li class="down-item"><a href="#" class="down-link">Контакты</a></li>
                </ul>
            </div>
        </div>
    </div>
  <div class="container">

      <div class="footer-title"><i class="fa fa-map-marker" aria-hidden="true"></i> Как нас найти:</div>

      <ul class="footer-list">
      <li class="footer-item">
          <address><strong>г. Киев (ЦЕНТР),</strong><br>
              ул.Красноармейская, 72а<br>
              метро ОЛИМПИЙСКАЯ",<br>
              ТЦ "Олимпийский", 3-й этаж;<br>
              <a href="tel:+380445932605">(044) 593-26-05</a>
          </address>
      </li>
      <li class="footer-item">
          <address><strong>г. Киев (левый берег),</strong><br>
              ул. Беломорская,1.<br>
              ТЦ "Дарынок", метро "ЛЕСНАЯ",<br>
              Бутик ПК-15, напротив ФУРШЕТА<br>
              <a href="tel:+380958026174">(095) 802-61-74</a>
          </address>
      </li>
      <li class="footer-item">
          <address><strong>г. Киев (Опт,мелкий опт),</strong><br>
              ул. Заболотного, 37<br>
              ТЦ "Art Mall", 2-й этаж<br>
              <a href="tel:+380503480138">(050) 348-01-38</a>

          </address>
      </li>
      <li class="footer-item">
          <address><strong>Центральный офис</strong><br>
          <a href="tel:+380503480138">(050) 348-01-38</a><br>
              (работа с оптовыми<br>
              покупателями)
              </address>
      </li>
      <li class="footer-item">
          <address><strong>г. Одесса,</strong><br>
              ул. Дерибасовская-33<br>
              (ул.Преображенская-34)<br>
              <a href="tel:+380487261712">(048) 726-17-12</a>
          </address>
      </li>
    </ul>
      <ul class="footer-list">
          <li class="footer-item">Время работы:<br>
              Пн-Сб: с 9:00 до 18:00,<br>
              Вс - выходной
          </li>
          <li class="footer-item text-center">Присоединяйтесь к нам::<br>
              <a href="#" class="footer-item-link"><img src="img/logo_vk.png" alt="vk" class="img-fluid"></a>
              <a href="#" class="footer-item-link"><img src="img/logo_f.png" alt="facebook"></a>
          </li>
          <li class="footer-item">
              &copy;Лавка Художника, 2019 Все права защищены. Использование любых материалов,<br>
              находящихся на сайте, разрешается при условии размещения гиперссылки.
          </li>
      </ul>
        
  </div>

</footer>
  <script	src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
  <script type="text/javascript" src="js/slick.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>

	</body>
</html>
 