//----------------------------------------------------//
// LAYOUT                                             //
//----------------------------------------------------//
//*,
//*:before,
//*:after {
//  box-sizing: border-box;
//}
//
//body {
//  height: 100%;
//  min-width: 320px;
//}
//
//
//$footerHeight: 259px;
//
//.fixcontent {
//  min-height: 100%;
//  margin: 0 0 (-$footerHeight);
//  padding: 0 0 $footerHeight;
//}

//----------------------------------------------------//
// HEADER                                             //
//----------------------------------------------------//



//----------------------------------------------------//
// SIDEBAR                                            //
//----------------------------------------------------//



//----------------------------------------------------//
// FOOTER                                             //
//----------------------------------------------------//

//.footer {
//  height: $footerHeight;
//}