//----------------------------------------------------//
// TYPOGRAPHY                                         //
//----------------------------------------------------//
body {
  background: #fff;
  color: $mainFontColor;
  font-family: $mainFont, $fixFont;
  font-size: $mainFontSize;
  font-weight: $mainFontWeight;
  line-height: $mainFontHeight;
}

h1, h2, h3, h4, h5, h6 {
  color: #4c4c4c;
  font-family: $mainFont, $fixFont;
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 42px;
  line-height: 48px;
  font-weight: 700;
}

h2 {
  font-size: 30px;
  line-height: 38px;
  font-weight: 200;
}

h3 {
  font-size: 18px;
  line-height: 24px;
  font-weight: 600;
}

h4 {
  font-size: 18px;
  line-height: 25px;
  font-weight: 300;
}

h5 {
  font-size: 14px;
  line-height: 20px;
  font-weight: 300;
}

h6 {
  font-size: 12px;
  line-height: 1.4;
}

p {
  padding: 0 0 $mainFontHeight;
  margin: 0;
}

hr {
  overflow: hidden;
  height: 1px;
  background: #e9e9e9;
  border: 0;
  margin: 32px 0;
}

q,
blockquote {
  text-align: center;
  display: block;
  font-style: italic;
}

strong,
b {
  font-weight: 700;
}

a {
  color: #354fc1;
  transition: all .3s ease-in-out;
  text-decoration: none;
  &.button {
    text-decoration: none;
    &:hover {
      text-decoration: none;
    }
  }
}

a:hover {
  text-decoration: none;
  opacity: .8;
}

a:active {
}

a:visited {
}

[class*="icon-"] {
  display: inline-block;
  vertical-align: top;
}

.content {
  a {
    &:hover {
    }
  }
}

img[style*="float: left"],
img[style*="float:left"],
img[align="left"] {
  margin: 0 20px 5px 0;
}

img[style*="float: right"],
img[style*="float:right"],
img[align="right"] {
  margin: 0 0 5px 20px;
}

%ul {
  li {
    position: relative;
    padding-left: 10px;
    &:before {
      position: absolute;
      content: '';
      left: 0;
      top: 10px;
      width: 4px;
      height: 4px;
      background: pink;
      border-radius: 50%;
    }
  }
}

.static-content {
  .content__main {
    ul {
      @extend %ul;
    }
  }
}

.default-list {
  @extend %ul;
}

ol {
  list-style-type: decimal;
  list-style-position: inside;
  counter-reset: item;
  li {
    display: block;
    position: relative;
    &:before {
      content: counters(item, ".") ". ";
      counter-increment: item;
      display: inline;
      vertical-align: top;
      font-weight: 700;
    }
  }
}

.upper {
  text-transform: uppercase;
}

