@import "../scss/bootstrap",
"variables",
"layout",
"mixins&includes",
"forms" ;

//----------------------------------------------------//
// MAIN 						 				      //
//----------------------------------------------------//
body{
        background: url("../img/bg.png")no-repeat right;
        -webkit-background-size: cover;
        background-size: cover;
        @include media-breakpoint-up(md) {
          background: url("../img/bg.png")no-repeat center center;
          -webkit-background-size: cover;
          background-size: cover;
        }
}

a:focus {
        outline: none;
        outline-offset: 0;
}
a:focus, a:hover {
        text-decoration: none;

}
button:focus{
  outline: none;
}
ul{
  list-style: none;
  margin: 0;
  padding: 0;
}

.row-bg{
  background: #fff;
  padding-top: 20px;
}
.row-bg-top {
  background: #ffd7a2;
  padding-bottom: 10px;
  @include media-breakpoint-up(md) {
    background: #fff;
    padding-bottom: 0;
  }
}

//----------------------------------------------------//
// HEADER						 				      //
//----------------------------------------------------//
.header{
  &-wrap{
    background-color: #ffd7a2;
  }
  &-top{
    padding: 7px 0;
  }
  &-phone{
    color: #000000;
    font-family: $mainFont;
    font-size: 13px;
    font-weight: 400;
    line-height: 15px;
    padding-left: 20px;
    background: url("../img/icon_tel.png")no-repeat left;
    margin-bottom: 11px;
    @include media-breakpoint-up(lg) {
      line-height: 28px;
    }
    a{
      color: #000000;
      font-family: $mainFont;
      font-size: 13px;
      font-weight: 400;
      line-height: 15px;
      @include media-breakpoint-up(lg) {
        line-height: 28px;
      }
    }
  }
  &-opt{
    color: #000000;
    font-family: $mainFont;
    font-size: 12px;
    line-height: 16px;
    font-weight: 400;
    a{
      color: #000000;
      font-family: $mainFont;
      font-size: 12px;
      font-weight: 400;
      display: inline-block;
      &:first-of-type{
        margin-top: 13px;
      }
      &:last-of-type{
        text-decoration: underline;
      }
      i{
        margin-right: 5px;
      }
    }
  }
  &-social{
    margin-top: 20px;
    a{
      display: inline-block;
      width: 20px;
      height: 20px;
      background-color: #843715;
      opacity: 0.5;
      color: #fff;
      border-radius: 50%;
      position: relative;
      i{
        position: absolute;
        content: '';
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        font-size: 14px;
        padding-right: 1px;
      }
    }
  }
  &-top-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    flex-direction: row;
    margin-bottom: 8px;
    @include media-breakpoint-up(lg) {
      justify-content: space-between;
    }
    li{
      border-right: 2px solid #5c2811;
      padding: 0 5px 0 0;
      text-align: center;
      font-size: 11px;
      line-height: 11px;
      @include media-breakpoint-up(xl) {
        font-size: 14px;
        line-height: 14px;
      }
      &:last-of-type{
        border-right:none;
        padding-left: 5px;
        @include media-breakpoint-up(md) {
          padding-left: 0;
        }
      }
      a{
        color: #5c2811;
        font-family: $mainFont;
        font-size: 11px;
        font-weight: 700;
        line-height: 11px;
        text-transform: uppercase;
        display: inline-block;
        @include media-breakpoint-up(xl) {
          font-size: 14px;
          line-height: 14px;
        }
      }
    }
  }
}

#cart{
  background-color: #ffe4c0;
  border-radius: 5px;
  display: flex;
  justify-content: space-around;

}
#cart-link{
  color: #5c2811;
  font-family: $mainFont;
  font-size: 10px;
  line-height: 15px;
  font-weight: 700;
  text-transform: uppercase;
  padding: 9px 2px 9px 47px;
  display: inline-block;
  width: 100%;
  position: relative;
  @include media-breakpoint-up(xl) {
    font-size: 14px;
    line-height: 18px;
  }
  &:before{
    position: absolute;
    content: url("../img/basket.png");
    left: 9px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
  }
}
.header .navbar{
  padding: 0;
}
.header{
  &-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    @include media-breakpoint-up(md) {
      flex-direction: row;
    }
  }
  &-item{
    background: #a0b900;
    display: inline-block;
    margin-bottom: 1px;
    width: 100%;
    text-align: center;
    @include media-breakpoint-up(md) {
      width: 14%;
      border-radius: 0 0 5px 5px;
      margin-right: 1px;
      margin-bottom: 0;
    }
    @include media-breakpoint-up(lg) {
      width: 14.19%;
    }
    &:last-of-type{
      margin-right: 0;
      background: $default;
    }
    &:nth-of-type(2){
      background: #1b9044;
    }
    &:nth-of-type(3){
      background: #0f8b79;
    }
    &:nth-of-type(4){
      background: #148bad;
    }
    &:nth-of-type(5){
      background: #7f519b;
    }
    &:nth-of-type(6){
      background: #d00778;
    }
  }
  &-link{
    color: #ffffff;
    font-family: $mainFont;
    font-size: 14px;
    font-weight: 400;
    line-height: 28px;
    text-transform: uppercase;
    padding: 10px 5px;
    display: inline-block;
    &:hover{
      color: #fff;
    }
    @include media-breakpoint-up(lg) {
      font-size: 16px;

    }
  }
}
.header .navbar-text{
  padding: 0;
}
.header .navbar-menu{
  border: 1px solid #84151f;
  border-radius: 5px;
  @include media-breakpoint-up(md) {
    border-radius: 0;
    border: none;
  }
}
.header .navbar-toggler-icon{
  height: 1em;
}
.header .navbar-btn {
  padding: 10px;
}
@include media-breakpoint-up(md) {
  .header .navbar-expand-md .navbar_wrap {
    display: none;
  }

}


/*****************************************/
.main-title{
        font-size: 18px;
        color: $default;
        line-height: 24px;
        text-transform: uppercase;
        @include media-breakpoint-up(md) {
          font-size: 24px;
          line-height: 34px;
        }
}

//----------------------------------------------------//
// ASIDE						 				      //
//----------------------------------------------------//

.aside .navbar{
  padding: 0;
  border-radius: 5px;
  border: 1px solid $default;
  margin-bottom: 20px;
}
.aside .navbar-btn{
  padding: 10px;
}
.aside .navbar-text{
  padding: 0;
}
.aside .navbar-toggler-icon{
  height: 1em;
}
.category{
  &-list{
    width: 100%;
    padding: 5px 0;
    &-down{
      position: relative;
      top: 0;
      right: 0;
      background-color: #fff;
      transition: top .5s ease-in-out;
      display: none;
      padding: 5px 20px;
      @include media-breakpoint-up(lg) {
        position: absolute;
        right: -254px;
        border-radius: 5px;
        z-index: 100;
        border: 1px solid #84151f;
        top: -2px;
        width: 253px;
      }
    }
  }
  &-item{
    border-bottom: 1px solid $default;
    width: 100%;
    display: inline-block;
    padding: 0 5px 0 10px;
    position: relative;
    &:last-of-type{
      border-bottom: none;
    }
  }
  &-link{
    color: #000000;
    font-family: $mainFont;
    font-size: 13px;
    font-weight: 700;
    display: inline-block;
    line-height: 15px;
    padding: 8px 0;
    i{
      font-size: 10px;
      margin-left: 5px;
    }
    &-down{
      color: #898989;
      font-family: $mainFont;
      font-size: 13px;
      font-weight: 400;
      line-height: 30px;
      &:hover{
        color: $default;
      }
    }
  }
}
.category-item:hover .category-list-down{
  display: block;
}
.category-item:hover .category-link{
  color: $default;
  text-decoration: underline;
}
.category-list-down:before{
  display: none;
  @include media-breakpoint-up(lg) {
    position: absolute;
    content: '';
    top: 4px;
    left: -14px;
    border-top: 12px solid transparent;
    border-right: 12px solid #84151f;
    border-bottom: 12px solid transparent;
    display: inline-block;
  }
}
@include media-breakpoint-up(lg) {
  .aside .navbar-expand-lg .navbar_wrap {
    display: none;
  }

}

/********************aside block***************/
.aside-sale{
  display: none;
  @include media-breakpoint-up(md) {
    background: url("../img/as_bef.png") no-repeat;
    font-family: $mainFont;
    text-align: center;
    margin-bottom: 20px;
    display: block;
  }
}
.aside-wrapper{
  border: 1px solid #8b8b8b;
  border-bottom: none;
}
.aside-data{
  color: #000000;
  font-size: 12px;
  font-weight: 400;
  margin-top: 5px;
}
.aside-disc{
  color: #874545;
  font-size: 57px;
  font-weight: 400;
  text-transform: uppercase;
  sup{
    font-size: 18px;
    top: -1.5em;
  }
}
.aside-title{
  color: #874545;
  line-height: 24px;
  margin-bottom: 15px;
  span{
    font-size: 30px;
  }
}
.aside-sale-link{
  color: #000000;
  font-family: $mainFont;
  font-size: 14px;
  font-weight: 400;
  line-height: 19px;
  text-decoration: underline;
  margin-bottom: 15px;
  display: inline-block;
  &:hover{
    color: #000000;
  }
}
.aside-see{
  background-color: #84151f;
  a{
    font-size: 18px;
    font-weight: 400;
    text-transform: uppercase;
    color: #fff;
    padding: 12px 0;
    display: inline-block;
    &:hover{
      color: #fff;
    }
  }
}
.aside-brands{
  display: none;
  @include media-breakpoint-up(md) {
    display: block;
  }
  ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: row;
    @include media-breakpoint-up(lg) {
      flex-direction: column;
    }
  }
  li{
    text-align: center;
    margin: 10px 10px 18px;
  }
}
.aside-crimea{
  display: none;
  @include media-breakpoint-up(md) {
    color: #fefefe;
    font-family: $mainFont;
    font-size: 18px;
    font-weight: 400;
    background: url("../img/bg_as.png") no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
    padding: 20px 0 20px 30px;
    margin: 0 auto 20px;
    max-width: 256px;
    display: block;
  }
  a{
    font-size: 13px;
    color: #fefefe;
    font-family: $mainFont;
    text-decoration: underline;
  }
}
//----------------------------------------------------//
// Banner						 				      //
//----------------------------------------------------//
.banner{
        margin-bottom: 15px;
        &-item{
                position: relative;
        }
        &-link{
                color: #fdfdfd;
                font-family: $mainFont;
                font-size: 10px;
                font-weight: 700;
                text-transform: uppercase;
                width: 84px;
                line-height: 24px;
                border-radius: 5px;
                border: 1px solid #84151f;
                background-color: #84151f;
                display: inline-block;
                vertical-align: middle;
                text-align: center;
                position: absolute;
                right: 6px;
                bottom: 18px;
                @include media-breakpoint-up(md) {
                  width: 204px;
                  line-height: 44px;
                  font-size: 20px;
                  right: 45px;
                }
                i{
                  font-size: 9px;
                  @include media-breakpoint-up(md) {
                    font-size: 16px;
                  }
                }
        }
        .slick-dots{
                bottom: 8px;
        }
}

//----------------------------------------------------//
// decor						 				      //
//----------------------------------------------------//
.decor{
  padding: 10px;
  background: #fde6c8;
  position: relative;
  @include media-breakpoint-up(md) {
    padding: 34px;
  }
  &:after{
    display: none;
    @include media-breakpoint-up(md) {
      position: absolute;
      content: url("../img/pic.png");
      left: 26%;
      bottom: -6px;
      display: inline-block;
    }
  }
}

//----------------------------------------------------//
// Last news 						 			      //
//----------------------------------------------------//
.lastnews{
  margin-bottom: 33px;
        &-title{
                color: $mainFontColor;
                font-family:$mainFont;
                font-size: 18px;
                font-weight: 700;
                text-transform: uppercase;
                text-align: center;
                padding: 15px 0;
                margin-bottom: 25px;
        }
        &-wrap{
                width: 90%;
                margin: 0 auto;
                text-align: center;
        }
        &-wrapper{
                img{
                  margin: 0 auto 25px;
                }
        }
        &-link{
                color: #010101;
                font-family: $mainFont;
                font-size: 14px;
                font-weight: 400;
                line-height: 16px;
                display: inline-block;
                max-height: 82px;
                overflow: hidden;
                text-align: left;
                max-width: 193px;
                &:hover{
                  color: $default;
                  text-decoration: underline;
                }
        }
  &-link-more{
    text-align: center;
    margin-top: 50px;
    a{
      padding: 8px 47px 10px;
      color: $default;
      font-family: $mainFont;
      font-size: 18px;
      line-height: 24px;
      font-weight: 700;
      text-transform: uppercase;
      border: 1px solid #84151f;
      display: inline-block;
      &:hover{
        color: $default;
      }
    }
  }
}
.lastnews-item{
        max-width: 100%;
}
.lastnews-slider{
        width: 100%;
}
.lastnews-slider .slick-prev:before {
  content: url(../img/slider_l.png);
}
.lastnews-slider .slick-next:before {
  content: url(../img/slider_r.png);
}
.lastnews-slider .slick-prev{
  left: -15px;
  top: 41%;
  @include media-breakpoint-up(md) {
    left: -25px;
  }
}
.lastnews-slider .slick-next{
  right: -15px;
  top: 41%;
  @include media-breakpoint-up(md) {
    right: -25px;
  }

}
//----------------------------------------------------//
// section Text 				 				      //
//----------------------------------------------------//
.text{
  p{
    color: #454545;
    font-family: $mainFont;
    font-size: 14px;
    line-height: 16px;
    font-weight: 400;
  }
}
/***************************************/
.down{
  &-list{
    flex-direction: column;

    width: 100%;
    display: flex;
    margin-bottom: 0;
    justify-content: center;
    @include media-breakpoint-up(md) {
      flex-direction: row;
      justify-content: space-around;
    }

  }
  &-item{
    text-align: center;
  }
  &-link{
    color: #5c2811;
    font-family: $mainFont;
    font-size: 14px;
    font-weight: 400;
    line-height: 28px;
    text-transform: uppercase;
    @include media-breakpoint-up(md) {
      font-size: 16px;
    }
    &:hover {
      color: #5c2811;
    }
  }
}
//----------------------------------------------------//
// Footer 						 				      //
//----------------------------------------------------//
.footer{
  background-color: #fff0db;
  padding: 0 0 15px;
  @include media-breakpoint-up(md) {
    padding: 0 0 40px;
  }
  &-nav{
    padding: 25px 0;
    background-color: #ffd7a2;
  }
  &-title{
    margin-top: 15px;
    color: #5c2811;
    font-family: $mainFont;
    font-size: 18px;
    line-height: 22px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 15px;
    @include media-breakpoint-up(md) {
      margin-bottom: 40px;
    }
  }
  &-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: column;
    &:nth-of-type(1){
      margin-bottom: 30px;
    }
    @include media-breakpoint-up(md) {
      flex-direction: row;
    }
  }
  &-item{
    padding: 10px 0;
    color: #000000;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    line-height: 18px;
    font-weight: 400;
    @include media-breakpoint-up(md) {
      padding: 10px;
      &:first-of-type{
        padding-left: 0;
      }
      &:last-of-type{
        padding-right: 0;
      }
    }

    &-link{
      display: inline-block;
      padding: 2px 5px;
    }
  }
  address{
    color: #5c2811;
    font-family: $default;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    a{
      color: #5c2811;
      font-family: $default;
      font-size: 14px;
      font-weight: 400;
      line-height: 21px;
      &:hover{
        color: #5c2811;
      }
    }
  }
}
/***************************************/


@import "components/box";

